<mockup version="1.0" skin="sketch" measuredW="2000" measuredH="1321" mockupW="1934" mockupH="1311">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="56" y="54" w="774" h="790" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fresh%20Air%20Radio%0Ahttp%3A//www.freshair.org.uk/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="71" y="142" w="123" h="126" measuredW="149" measuredH="149" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>http%3A//www.freshair.org.uk/sites/default/files/freshair_logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="71" y="283" w="123" h="37" measuredW="92" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Listen%20Live</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="209" y="142" w="606" h="126" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::MenuBar" x="209" y="286" w="468" h="34" measuredW="444" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Home%2C%20Radio%2C%20Music%20Reviews%2C%20Film%20Reviews%2C%20Get%20Involved</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::CoverFlow" x="209" y="335" w="606" h="133" measuredW="493" measuredH="198" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="71" y="329" w="123" h="139" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <selectedIndex>0</selectedIndex>
        <text>Last%20Playing%0A*Track%20Artist*%0ATrack%20Artist%0ATrack%20Artist%0ATrack%20Artist%0ATrack%20Artist</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="216" y="137" w="-1" h="-1" measuredW="191" measuredH="62" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fresh%20Air</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="216" y="185" w="-1" h="-1" measuredW="377" measuredH="40" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Radio%2C%20News%2C%20Reviews%20and%20More</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TagCloud" x="71" y="476" w="123" h="177" measuredW="350" measuredH="250" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Music%20Radio%20Film%20News%20FreshAir%20Air%20Fresh%20Reviews%20Live%20Listen</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SearchBox" x="692" y="288" w="123" h="-1" measuredW="65" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="__group__" x="209" y="468" w="-1" h="-1" measuredW="606" measuredH="94" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="606" h="94" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <text>item%201</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="23" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="19"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="65" y="15" w="533" h="71" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="19">
          <controlProperties>
            <align>left</align>
            <backgroundAlpha>1</backgroundAlpha>
            <bold>false</bold>
            <state>focused</state>
            <text>*Some%20text*%0AA%20second%20line%20of%20text.%20More%20text%20More%20text%20More%20text%20More%20text%0AMore%20text%20More%20text%20More%20text%20More%20text%20More%20text%20More%20text</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="209" y="574" w="-1" h="-1" measuredW="606" measuredH="94" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="606" h="94" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <text>item%202</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="23" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="20"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="65" y="15" w="533" h="71" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <align>left</align>
            <backgroundAlpha>1</backgroundAlpha>
            <bold>false</bold>
            <state>focused</state>
            <text>*Some%20text*%0AA%20second%20line%20of%20text.%20More%20text%20More%20text%20More%20text%20More%20text%0AMore%20text%20More%20text%20More%20text%20More%20text%20More%20text%20More%20text</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="209" y="683" w="-1" h="-1" measuredW="606" measuredH="94" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="606" h="94" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <text>item%202</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="23" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="21"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="65" y="15" w="533" h="71" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <align>left</align>
            <backgroundAlpha>1</backgroundAlpha>
            <bold>false</bold>
            <state>focused</state>
            <text>*Some%20text*%0AA%20second%20line%20of%20text.%20More%20text%20More%20text%20More%20text%20More%20text%0AMore%20text%20More%20text%20More%20text%20More%20text%20More%20text%20More%20text</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="856" y="54" w="421" h="414" measuredW="450" measuredH="400" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fresh%20Air%20Radio%20LIVE%0Ahttp%3A//www.freshair.org.uk/live</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Webcam" x="1009" y="142" w="246" h="219" measuredW="177" measuredH="145" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="1096" y="406" w="72" h="-1" measuredW="72" measuredH="16" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::MediaControls" x="1077" y="361" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::List" x="871" y="283" w="123" h="139" measuredW="100" measuredH="126" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <selectedIndex>0</selectedIndex>
        <text>Last%20Playing%0A*Track%20Artist*%0ATrack%20Artist%0ATrack%20Artist%0ATrack%20Artist%0ATrack%20Artist</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="988" y="303" w="89" h="221" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::StickyNote" x="939" y="510" w="137" h="81" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Live%20webcam</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Arrow" x="159" y="429" w="728" h="242" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="881" y="376" w="59" h="293" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::StickyNote" x="848" y="661" w="244" h="104" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Live%20track/artist%0A%3F%20Link%20to%20amazon%20to%20make%20money%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="871" y="142" w="123" h="126" measuredW="149" measuredH="149" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>http%3A//www.freshair.org.uk/sites/default/files/freshair_logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="__group__" x="1380" y="54" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="35"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="22" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>HomeIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="69" y="436" w="43" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="35">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <size>9</size>
            <text>menu</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="31" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="35">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>TelephoneIcon%7Cxsmall</icon>
            <size>9</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="174" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="35">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>SearchIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="221" y="436" w="37" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="35">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>JumpBackIcon%7Cxsmall</icon>
            <size>9</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="183" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="6" locked="false" isInGroup="35">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>BackSpaceIcon%7Cxsmall</icon>
            <size>9</size>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="1429" y="165" w="183" h="192" measuredW="149" measuredH="149" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>http%3A//www.freshair.org.uk/sites/default/files/freshair_logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="1481" y="351" w="-1" h="-1" measuredW="79" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Now%20playing</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="1497" y="435" w="-1" h="-1" measuredW="53" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Stop</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="1447" y="378" w="147" h="46" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>16777215</color>
        <text>Bob%20The%20Builder%0ABob%20and%20his%20Gang</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::iPhone" x="1708" y="54" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="1757" y="165" w="183" h="192" measuredW="149" measuredH="149" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>http%3A//www.freshair.org.uk/sites/default/files/freshair_logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="1809" y="351" w="-1" h="-1" measuredW="79" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Now%20playing</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="1825" y="435" w="-1" h="-1" measuredW="53" measuredH="28" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stop</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Paragraph" x="1775" y="378" w="147" h="46" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>0</color>
        <text>Bob%20The%20Builder%0ABob%20and%20his%20Gang</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::StickyNote" x="1466" y="0" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Android</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::StickyNote" x="1794" y="0" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Iphone</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="1408" y="155" w="225" h="328" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="__group__" x="1380" y="574" w="421" h="737" measuredW="421" measuredH="737" zOrder="38" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="421" h="737" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="33" y="628" w="55" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>HomeIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="103" y="630" w="65" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="54">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <size>9</size>
            <text>menu</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="46" y="677" w="93" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="54">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>TelephoneIcon%7Cxsmall</icon>
            <size>9</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="260" y="628" w="55" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="54">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>SearchIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="330" y="630" w="55" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="54">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>JumpBackIcon%7Cxsmall</icon>
            <size>9</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="273" y="677" w="93" h="-1" measuredW="37" measuredH="27" zOrder="6" locked="false" isInGroup="54">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>BackSpaceIcon%7Cxsmall</icon>
            <size>9</size>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="1431" y="703" w="-1" h="-1" measuredW="320" measuredH="480" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./device.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::StickyNote" x="1618" y="580" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Android</text>
      </controlProperties>
    </control>
  </controls>
</mockup>
