<mockup version="1.0" skin="sketch" measuredW="1329" measuredH="1149" mockupW="1329" mockupH="1130">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="778" y="792" w="330" h="41" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::CoverFlow" x="259" y="246" w="-1" h="-1" measuredW="493" measuredH="198" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/newcomittee.jpg</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="248" y="105" w="-1" h="-1" measuredW="379" measuredH="72" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <filter>true</filter>
        <src>./FreshAirLogo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ProgressBar" x="933" y="155" w="175" h="31" measuredW="100" measuredH="20" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="932" y="111" w="176" h="-1" measuredW="112" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Playing%3A%20Show%20A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::MediaControls" x="965" y="152" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="793" y="252" w="249" h="-1" measuredW="212" measuredH="62" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>@FreshAir</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::FieldSet" x="259" y="483" w="266" h="256" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Latest%20News</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::FieldSet" x="559" y="483" w="266" h="256" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Latest%20Film</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::FieldSet" x="851" y="483" w="257" h="256" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Latest%20Music</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TabBar" x="212" y="201" w="939" h="574" measuredW="451" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Home%20%20%20%2C%20%20%20Radio%20%20%20%2C%20%20%20Music%20%20%20%2C%20%20%20News%20%20%20%2C%20%20%20Film%20%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="1047" y="255" w="53" h="56" measuredW="53" measuredH="56" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="53" h="56" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="9" y="4" w="36" h="48" measuredW="36" measuredH="48" zOrder="1" locked="false" isInGroup="25">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="1" y="25" w="13" h="21" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <curvature>-1</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="2" w="5" h="27" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="9" y="43" w="16" h="5" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <curvature>-1</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="20" y="43" w="14" h="5" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="14" y="34" w="20" h="5" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="13" y="22" w="5" h="16" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <curvature>-1</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="30" y="34" w="6" h="11" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="14" y="19" w="16" h="5" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="9" y="10" w="21" h="5" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="27" y="11" w="6" h="11" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="9" y="2" w="5" h="13" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="1">
              <controlProperties>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="13" h="5" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="1">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="793" y="314" w="249" h="-1" measuredW="184" measuredH="62" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>FaceBook</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="1047" y="317" w="53" h="56" measuredW="53" measuredH="56" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="53" h="56" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="9" y="4" w="36" h="48" measuredW="36" measuredH="48" zOrder="1" locked="false" isInGroup="27">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="1" y="25" w="13" h="21" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <curvature>-1</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="2" w="5" h="27" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="9" y="43" w="16" h="5" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <curvature>-1</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="20" y="43" w="14" h="5" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="14" y="34" w="20" h="5" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="13" y="22" w="5" h="16" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <curvature>-1</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="30" y="34" w="6" h="11" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="14" y="19" w="16" h="5" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="9" y="10" w="21" h="5" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="27" y="11" w="6" h="11" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="9" y="2" w="5" h="13" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="1">
              <controlProperties>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="13" h="5" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="1">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Title" x="793" y="376" w="249" h="-1" measuredW="177" measuredH="62" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>MixCloud</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="__group__" x="1047" y="379" w="53" h="56" measuredW="53" measuredH="56" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="53" h="56" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="9" y="4" w="36" h="48" measuredW="36" measuredH="48" zOrder="1" locked="false" isInGroup="31">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="1" y="25" w="13" h="21" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <curvature>-1</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="2" w="5" h="27" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="9" y="43" w="16" h="5" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <curvature>-1</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="20" y="43" w="14" h="5" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="14" y="34" w="20" h="5" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="13" y="22" w="5" h="16" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <curvature>-1</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="30" y="34" w="6" h="11" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="14" y="19" w="16" h="5" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="9" y="10" w="21" h="5" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="27" y="11" w="6" h="11" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="9" y="2" w="5" h="13" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="1">
              <controlProperties>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="13" h="5" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="1">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="__group__" x="177" y="19" w="1024" h="1130" measuredW="1024" measuredH="1130" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="1024" h="1130" measuredW="1024" measuredH="1130" zOrder="0" locked="false" isInGroup="34">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="1130" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>FreshAir%0Ahttp%3A//www.freshair.org.uk</text>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="72" w="998" h="507" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>7317724</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="34" y="71" w="942" h="1031" measuredW="942" measuredH="1031" zOrder="2" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="42" h="1031" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>11776947</color>
                  </controlProperties>
                </control>
                <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="0" w="42" h="1031" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>11776947</color>
                  </controlProperties>
                </control>
                <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="120" y="0" w="42" h="1031" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>11776947</color>
                  </controlProperties>
                </control>
                <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="180" y="0" w="42" h="1031" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="2">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>11776947</color>
                  </controlProperties>
                </control>
                <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="240" y="0" w="42" h="1031" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="2">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>11776947</color>
                  </controlProperties>
                </control>
                <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="300" y="0" w="42" h="1031" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="2">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>11776947</color>
                  </controlProperties>
                </control>
                <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="360" y="0" w="42" h="1031" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="2">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>11776947</color>
                  </controlProperties>
                </control>
                <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="420" y="0" w="42" h="1031" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="2">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>11776947</color>
                  </controlProperties>
                </control>
                <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="480" y="0" w="42" h="1031" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="2">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>11776947</color>
                  </controlProperties>
                </control>
                <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="540" y="0" w="42" h="1031" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="2">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>11776947</color>
                  </controlProperties>
                </control>
                <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="600" y="0" w="42" h="1031" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="2">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>11776947</color>
                  </controlProperties>
                </control>
                <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="660" y="0" w="42" h="1031" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="2">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>11776947</color>
                  </controlProperties>
                </control>
                <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="720" y="0" w="42" h="1031" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="2">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>11776947</color>
                  </controlProperties>
                </control>
                <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="780" y="0" w="42" h="1031" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="2">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>11776947</color>
                  </controlProperties>
                </control>
                <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="840" y="0" w="42" h="1031" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="2">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>11776947</color>
                  </controlProperties>
                </control>
                <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="900" y="0" w="42" h="1031" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="2">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>11776947</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Arrow" x="1115" y="154" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Arrow" x="77" y="154" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::StickyNote" x="30" y="264" w="119" h="162" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Should%20these%20be%20inline%20with%20the%20outside%20edge%3F</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::StickyNote" x="1220" y="599" w="109" h="346" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Backgound%20line/blue%20are%20just%20standard%20website%20alignment%0A%20%0ASize%20change%20to%20common%20width%20and%20what%20are%20max%20height%20should%20be</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="__group__" x="268" y="504" w="242" h="80" measuredW="242" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="25" w="227" h="55" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <text>A%20paragraph%20of%20text.%0AA%20_second_%20%5Brow%5D%20of%20*text*.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="59" measuredH="29" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <size>16</size>
            <text>Title%201</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="__group__" x="268" y="576" w="242" h="80" measuredW="242" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="25" w="227" h="55" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <text>A%20paragraph%20of%20text.%0AA%20_second_%20%5Brow%5D%20of%20*text*.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="59" measuredH="29" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <size>16</size>
            <text>Title%201</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="__group__" x="268" y="644" w="242" h="80" measuredW="242" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="25" w="227" h="55" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <text>A%20paragraph%20of%20text.%0AA%20_second_%20%5Brow%5D%20of%20*text*.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="59" measuredH="29" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <size>16</size>
            <text>Title%201</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="__group__" x="571" y="501" w="242" h="80" measuredW="242" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="25" w="227" h="55" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <text>A%20paragraph%20of%20text.%0AA%20_second_%20%5Brow%5D%20of%20*text*.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="59" measuredH="29" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <size>16</size>
            <text>Title%201</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="__group__" x="571" y="573" w="242" h="80" measuredW="242" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="25" w="227" h="55" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <text>A%20paragraph%20of%20text.%0AA%20_second_%20%5Brow%5D%20of%20*text*.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="59" measuredH="29" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <size>16</size>
            <text>Title%201</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="__group__" x="571" y="641" w="242" h="80" measuredW="242" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="25" w="227" h="55" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="51">
          <controlProperties>
            <text>A%20paragraph%20of%20text.%0AA%20_second_%20%5Brow%5D%20of%20*text*.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="59" measuredH="29" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <size>16</size>
            <text>Title%201</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="__group__" x="864" y="501" w="242" h="80" measuredW="242" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="25" w="227" h="55" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="52">
          <controlProperties>
            <text>A%20paragraph%20of%20text.%0AA%20_second_%20%5Brow%5D%20of%20*text*.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="59" measuredH="29" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <size>16</size>
            <text>Title%201</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="__group__" x="864" y="573" w="242" h="80" measuredW="242" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="25" w="227" h="55" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <text>A%20paragraph%20of%20text.%0AA%20_second_%20%5Brow%5D%20of%20*text*.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="59" measuredH="29" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <size>16</size>
            <text>Title%201</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="__group__" x="864" y="641" w="242" h="80" measuredW="242" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="25" w="227" h="55" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <text>A%20paragraph%20of%20text.%0AA%20_second_%20%5Brow%5D%20of%20*text*.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="59" measuredH="29" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <size>16</size>
            <text>Title%201</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::MenuBar" x="787" y="798" w="313" h="29" measuredW="326" measuredH="29" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>About%2C%20Contact%2C%20Privicy%2C%20FreshAit%202011</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="218" y="743" w="-1" h="-1" measuredW="234" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Products%2C%20Xyz%2C%20Features</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Arrow" x="68" y="762" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="818" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20about%20bread-crum</text>
      </controlProperties>
    </control>
  </controls>
</mockup>